body{
    /* background-color: silver; */
    font-family: sans-serif;
    margin: 0;
    background-color: rgba(220, 245, 255, 0.932);      
   box-sizing: border-box;
   color: rgb(0, 0, 0);
   
   
}
.contenido{
    min-height: calc(100vh - 95px - 100px);
}
.contenidoContactos{
    min-height: calc(100vh - 95px - 100px);
}

a{
    text-decoration: none;
    color: black;
    padding: 5px;   
}

.aFooter{
margin: auto;
text-decoration: none;
color: black;
padding: 5px;
justify-content: center;
justify-items: center;
align-items: center;
display: flex;
}

header{
    
    display:flex;
    min-height: 70px;
    justify-content: space-between;
    background-color:rgb(255, 255, 255);
    align-items: center;
    padding: 10px;
    color: #000;   
}

.footer{
     /* border: 5px solid darkblue;  */
     

  background-color:white;
  display: flex;
  justify-content: center;
  width: 100%; 
  position: absolute;
  bottom: 0; 
  width: 100%;
} 

.redes img{
     /* border: 5px solid darkblue;  */
    justify-content: space-between;
    align-items: center;
    width: 35%;
    margin: auto;   
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height:55px ;
    margin-right: 10px;
    margin-top: 10px;
}

nav a:hover{
    color:cadetblue;
}

.sobre_nosotros{
    /* background-color: aquamarine;
     border: 5px solid darkblue; */ 
    display: flex;
    min-height: 89vh;
    justify-content: center;
    }
.info{
    width: 30%;
    font-family: sans-serif;
    font-size: 1.2rem;
}

.foto{
    justify-content: center !important;
    align-items: center;
    display: flex;
}

.carrousel{
    width: 100%;
}

.conteCarrousel{
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.itemCarrousel{
    position: relative;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta{
    width: 100%;
    height: 100%;
}

.itemCarrouselArrows{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px; 
}

.itemCarrouselArrows > i:hover {
    cursor: pointer;
}

#itemCarrousel-1{
    background-color: rgb(102, 102, 102);
}

#itemCarrousel-2{
    background-color: rgb(35, 37, 37);
}

#itemCarrousel-3{
    background-color: rgb(13, 14, 13);
}

.conteCarrouselController{
    width: 100%;
    display: flex;
    justify-content:center;
}

.conteCarrouselController > a{
    text-decoration: none;
    font-size: 2em;
    color: grey;
}

.itemCarrouselArrows > a > i{
    color: white;
}
.templatemo_contacttitle {
    width: 100%;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.templatemo_sub_contacttitle {
    width: 100%;
    font-size: 22px;
    color: #30c5eb;
    text-align: center;
    margin-bottom: 50px;
}

.templatemo_contact {
    margin: 30px;
    width: 100%;
    margin-left: 15%;
}

.templatemo_contactform input, textarea {
    width: 70%;
    background: #282828;
    border: 1px solid #393939;
    padding: 7px 10px;
    margin: 0px 0px 10px 0px;
    background-color: #FAFAFA;
    margin-left: 15px;
}

.templatemo_contactform textarea {
    height: 100px;
}

.templatemo_contactform .btn-primary {
    background: #29bfd3;
    border: none;
    border-radius: 0px;
    color: #020a56;
    font-weight: 800;
    
}

.templatemo_contactform .btn-primary:hover {
    background: #142585;
}

    
#nuestra_foto{
    height: auto;
    width: 300px;
}

.redes{
    display: flex;
    height: 100px;
    width: 100px;
    flex-direction: row;
}

@media (max-width:600px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }

    .sobre_nosotros{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p{
        font-size: 1rem;
    
    }

    .info{
        width: 60%;

    }

    .foto{
        height: auto;
        width: 300px;
    }

}

    
  


